# Blitz1

./: Blitz.sln
Blitz/: Blitz.csproj  Program.cs  Startup.cs
Blitz/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
Blitz/Models/: AdminModel.cs  AdminRepository.cs  CartList.cs  ErrorViewModel.cs  IAdminRepository.cs  IProductRepository.cs  IUserRepository.cs  Item.cs  ProductModel.cs  ProductRepository.cs  ProjectDbContext.cs  UserModel.cs  UserRepository.cs
Blitz/Properties/: launchSettings.json
Blitz/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blitz/Views/Admin/: CheckAdminModel.cshtml  Login.cshtml
Blitz/Views/Home/: Index.cshtml
Blitz/Views/Login/: Login.cshtml
Blitz/Views/Product/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  ProductDetails.cshtml  Products.cshtml  SearchProduct.cshtml  Update.cshtml
Blitz/Views/Shared/: Navbar.cshtml  _Layout.cshtml
Blitz/Views/User/: Create.cshtml  Home.cshtml  HomePage.cshtml  Login.cshtml
Blitz/wwwroot/css/: Create1.css
